<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            gap: 10px;
            height: 100vh;
            
        }

        div {
            background-color: gray;
            border: 1px solid black;
            border-radius: 15px;
        }

        div:first-child {
            grid-row: 1/3;
            grid-column: 1/-1;
        }

        div:nth-child(2), div:nth-child(3) {
            grid-column: span 2;
        }

        div:last-child(){
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</body>

</html>